//* %
/* Оператор %
Вместо того, чтобы возвращать результат деления, 
операция по модулю (%) возвращает целочисленный остаток от деления двух чисел - делимого и делителя.

!5 % 1 = 0
? // 5, разделенное на 1, равно 5, а остаток - 0

!5 % 2 = 1
? //  5, разделенное на 2, равно 2, а остаток - 1

!5 % 3 = 2
? //  5, разделенное на 3, равно 1, а остаток - 2

!5 % 4 = 1
? //  5, разделенное на 4, равно 1, а остаток - 1

!5 % 5 = 0
? //  5, разделенное на 5, равно 1, а остаток - 0 */

const a = 3 % 1;
const b = 4 % 3;
const c = 11 % 8;
const d = 12 % 7;
const e = 8 % 6;

console.log(a); /* 0 */
console.log(b); /* 1 */
console.log(c); /* 3 */
console.log(d); /* 5 */
console.log(e); /* 2 */