//* slice
/* Метод slice()
Метод slice(begin, end) возвращает новый массив, содержащий копию части исходного массива, не изменяя его. 
Копия делается от begin и до, но не включая, end - индексы элементов исходного массива.

Если begin и end не указаны, будет создана полная копия исходного массива.
Если не указан end, копирование будет от start и до конца исходного массива.
Если значение start отрицательное, а end не указан, то будут скопированы последние N элементов.
!const planets = ['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'];
!
!console.log(planets.slice(0, 2)); // ['Земля', 'Марс']
!console.log(planets.slice(0, 4)); // ['Земля', 'Марс', 'Венера', 'Юпитер']
!console.log(planets.slice(1, 3)); // ['Марс', 'Венера']
!console.log(planets.slice(-2)); // ['Юпитер', 'Сатурн']
!console.log(planets.slice()); // ['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'] */

const fruits = ['яблоко', 'слива', 'груша', 'апельсин', 'банан'];
// Пиши код ниже этой строки
const firstTwoEls = fruits.slice(0,2);
const nonExtremeEls = fruits.slice(1,-1);
const lastThreeEls = fruits.slice(-3);