//* length
/* Длина строки
Для того чтобы узнать длину строки, то есть количество её символов, у всех строк есть встроенное свойство length, значение которого можно получить обратившить к нему через точку после имени переменной или строкового литерала.

!const productName = 'Ремонтный дроид';

? // Если в переменной хранится строка
!console.log(productName.length); // 15

? // Если строковый литерал
!console.log('Ремонтный дроид'.length); // 15 
 */

function getNameLength(name) {
  const message = `Длина вашего имени ${name.length} символа(ов)`; // Дополни эту строку

  return message;
}

console.log(getNameLength('Poly'));