/* Объявление переменных
Переменные используются для хранения данных и состоят из идентификатора (имени) и области в памяти, где хранится их значение. Переменную можно представить как коробку с надписью (именем), в которой что-то лежит (значение).

<ключевое слово> <имя переменной> = <значение>
Объявление переменной начинается с ключевого слова const. Такая переменная должна быть сразу инициализирована значением, после чего его нельзя переопределить.

Внимание
Создание переменной без ключевого слова const приведёт к ошибке.

!const age = 20;
!const userName = 'Манго';
!const socialProfileTag = '@gluck';
!const totalWorkerSalary = 4052;
В JavaScript имя переменной записывается в camelCase-нотации. Первое слово пишется строчными буквами, а каждое последующее начинается с заглавной. Имена чувствительны к регистру, то есть переменные user, usEr и User различны. */

// Пиши код ниже этой строки
const productName = 'Дроид';
const pricePerItem = 2000;

  
// console.log(productName);
// 'Дроид'

// console.log(pricePerItem);
// 2000