//* flatMap()

/* Метод flatMap(callback) аналогичен методу map(), но применяется в случаях, когда результат это многомерный массив который необходимо «разгладить».

!массив.flatMap((element, index, array) => {
!// Тело callback-функции
!});
В массиве students хранится список студентов со списком предметов, которые посещает студент, в свойстве courses. 
Несколько студентов могут посещать один и тот же предмет. Необходимо составить список всех предметов, которые посещает эта группа студентов, пока даже повторяющихся.

!const students = [
!  { name: 'Манго', courses: ['математика', 'физика'] },
!  { name: 'Поли', courses: ['информатика', 'математика'] },
!  { name: 'Киви', courses: ['физика', 'биология'] },
!];
!
!students.map((student) => student.courses);
!// [['математика', 'физика'], ['информатика', 'математика'], ['физика', 'биология']]

!students.flatMap((student) => student.courses);
!// ['математика', 'физика', 'информатика', 'математика', 'физика', 'биология'];
Он вызывает callback-функцию для каждого элемента исходного массива, а результат её работы записывает в новый массив. Отличие от map() в том, что новый массив «разглаживается» на глубину равную единице (одна вложенность). Этот разглаженный массив и есть результат работы flatMap(). */

const books = [
    {
      title: 'Последнее королевство',
      author: 'Бернард Корнуэлл',
      genres: ['приключения', 'историческое']
    },
    {
      title: 'На берегу спокойных вод',
      author: 'Роберт Шекли',
      genres: ['фантастика']
    },
    {
      title: 'Красна как кровь',
      author: 'Ли Танит',
      genres: ['ужасы', 'мистика']
    }
  ];
  // Пиши код ниже этой строки
  
const genres = books.flatMap(book => book.genres);
  
console.log(genres);
