/* Короткие свойства
Иногда, при создании объекта, значение свойства необходимо взять из переменной или параметра функции с таким же именем, как и само свойство.

Синтксис в следующем примере слишком громоздкий, потому что приходится дублировать имя свойства и имя переменной, в которой хранится необходимое значение.

const name = 'Генри Сибола';
const age = 25;

const user = {
  name: name,
  age: age
};

console.log(user.name); // 'Генри Сибола'
console.log(user.age); // 25
Синтаксис коротких свойств (shorthand properties) решает эту проблему, позволяя использовать имя переменной как имя свойства, а её значение как значение свойства.

const name = 'Генри Сибола';
const age = 25;

const user = {
  name,
  age
};

console.log(user.name); // 'Генри Сибола'
console.log(user.age); // 25
То есть, при объявлении объекта достаточно указать только имя свойства, а значение будет взято из переменной с аналогичным именем. 
 */

const name = 'Ремонтный дроид';
const price = 2500;
const image = 'https://via.placeholder.com/640x480';
const tags = ['on sale', 'trending', 'best buy'];

const product = {
  // Пиши код ниже этой строки
  name,
  price,
  image,
  tags
  
  // Пиши код выше этой строки
};